# sts-workspace

./: .gitignore  README.md
Microservice-master/Basic Default Microservice Gateway Architecture/: pom.xml
Microservice-master/Basic Default Microservice Gateway Architecture/common-service/: pom.xml
Microservice-master/Basic Default Microservice Gateway Architecture/common-service/src/main/java/com/basic/application/commonservice/: CommonServiceApplication.java
Microservice-master/Basic Default Microservice Gateway Architecture/common-service/src/main/java/com/basic/application/commonservice/controller/: CityController.java
Microservice-master/Basic Default Microservice Gateway Architecture/common-service/src/main/java/com/basic/application/commonservice/entity/: City.java
Microservice-master/Basic Default Microservice Gateway Architecture/common-service/src/main/java/com/basic/application/commonservice/repository/: ICityRepository.java
Microservice-master/Basic Default Microservice Gateway Architecture/common-service/src/main/java/com/basic/application/commonservice/security/: JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
Microservice-master/Basic Default Microservice Gateway Architecture/common-service/src/main/java/com/basic/application/commonservice/service/: ICityService.java
Microservice-master/Basic Default Microservice Gateway Architecture/common-service/src/main/resources/: application.yml
Microservice-master/Basic Default Microservice Gateway Architecture/common-service/src/test/java/com/basic/application/commonservice/: CommonServiceApplicationTests.java
Microservice-master/Basic Default Microservice Gateway Architecture/config-service/: pom.xml
Microservice-master/Basic Default Microservice Gateway Architecture/config-service/src/main/java/com/basic/application/config/: ConfigServiceApplication.java
Microservice-master/Basic Default Microservice Gateway Architecture/config-service/src/main/java/com/basic/application/config/configuration/: DozerMapper.java  FeignConfiguration.java
Microservice-master/Basic Default Microservice Gateway Architecture/config-service/src/main/java/com/basic/application/config/constants/: ApplicationConstants.java  JwtConfig.java
Microservice-master/Basic Default Microservice Gateway Architecture/config-service/src/main/java/com/basic/application/config/controller/: GenericCrudController.java
Microservice-master/Basic Default Microservice Gateway Architecture/config-service/src/main/java/com/basic/application/config/dto/: CityDto.java  SuperDto.java
Microservice-master/Basic Default Microservice Gateway Architecture/config-service/src/main/java/com/basic/application/config/entity/: SuperEntity.java
Microservice-master/Basic Default Microservice Gateway Architecture/config-service/src/main/java/com/basic/application/config/repository/: IGenericRepository.java
Microservice-master/Basic Default Microservice Gateway Architecture/config-service/src/main/java/com/basic/application/config/response/: Response.java
Microservice-master/Basic Default Microservice Gateway Architecture/config-service/src/main/java/com/basic/application/config/service/: AbstractGenericServiceImpl.java  IGenericService.java
Microservice-master/Basic Default Microservice Gateway Architecture/config-service/src/main/java/com/basic/application/config/util/: Utility.java
Microservice-master/Basic Default Microservice Gateway Architecture/config-service/src/test/java/com/dew/solutions/microservices/: MicroServicesConfigApplicationTests.java
Microservice-master/Basic Default Microservice Gateway Architecture/gateway-service/: pom.xml
Microservice-master/Basic Default Microservice Gateway Architecture/gateway-service/src/main/java/com/basic/application/gateway/: GatewayServiceApplication.java
Microservice-master/Basic Default Microservice Gateway Architecture/gateway-service/src/main/resources/: application.yml
Microservice-master/Basic Default Microservice Gateway Architecture/gateway-service/src/test/java/com/basic/application/gatewayservice/: GatewayServiceApplicationTests.java
Microservice-master/Basic Default Microservice Gateway Architecture/naming-server/: pom.xml
Microservice-master/Basic Default Microservice Gateway Architecture/naming-server/src/main/resources/: application.yml
Microservice-master/Basic Default Microservice Gateway Architecture/naming-server/src/test/java/com/basic/application/namingserver/: NamingServerApplicationTests.java
play/: find.js  (+3 more)
(+365 files in other folders)
