spring.application.name=spring
spring.profiles.active=native
server.port=8888
#file based config
#spring.cloud.config.server.git.uri=file:\\C:\\Users\\Akhilesh\\Documents\\workspace-sts-3.9.8.RELEASE\\gitConfig
spring.cloud.config.server.git.uri=https://github.com/akhi0gupta007/gitconfig
#spring.cloud.config.server.git.search-paths=learn-spring-config*