spring.application.name=currency-exchange-service
server.port=8000
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#check h2 database at http://localhost:8000/h2-console/ and JDBC driver is jdbc:h2:mem:testdb